# ReceiptAI

./: .gitignore  Notes.txt  README.md  ReceiptAI.slnx
ReceiptAI.API/: Program.cs  README.md  ReceiptAI.API.csproj  ReceiptAI.API.csproj.lscache  ReceiptAI.API.http  WeatherForecast.cs  appsettings.Development.json
ReceiptAI.API/Controllers/: ReceiptsController.cs  WeatherForecastController.cs
ReceiptAI.API/Properties/: launchSettings.json
ReceiptAI.Application/: ReceiptAI.Application.csproj  ReceiptAI.Application.csproj.lscache
ReceiptAI.Application/Common/Models/: PagedRequest.cs  PagedResult.cs
ReceiptAI.Application/DTOs/: CategorySummaryDto.cs  CreateReceiptForApiRequest.cs  CreateReceiptRequest.cs  CurrencySummaryDto.cs  ExtractReceiptRequest.cs  ImageUploadResultDto.cs  ReceiptDto.cs  ReceiptExtractionResultDto.cs  ReceiptMappings.cs  ReceiptSummaryDto.cs  ReceiptViewDto.cs  ResponseReceiptDto.cs
ReceiptAI.Application/Interfaces/: IImageService.cs  IReceiptAiService.cs  IReceiptAppService.cs  IReceiptExtractionService.cs  IReceiptRepository.cs
ReceiptAI.Application/Services/: ReceiptAppService.cs
ReceiptAI.Domain/: ReceiptAI.Domain.csproj.lscache
ReceiptAI.Domain/Entities/: Receipt.cs
ReceiptAI.Infrastructure/: DependencyInjection.cs  ReceiptAI.Infrastructure.csproj  ReceiptAI.Infrastructure.csproj.lscache
ReceiptAI.Infrastructure/Integrations/: CloudinarySettings.cs  GroqReceiptAiService.cs  GroqSettings.cs  ImageService.cs
ReceiptAI.Infrastructure/Mcp/Prompts/: ReceiptPrompts.cs
ReceiptAI.Infrastructure/Mcp/Requests/: GetReceiptsPagedRequest.cs
ReceiptAI.Infrastructure/Mcp/Resources/: McpReceiptResources.cs
ReceiptAI.Infrastructure/Mcp/Tools/: McpReceiptTool.cs
ReceiptAI.Infrastructure/Migrations/: 20260405150929_InitialCreate.Designer.cs  20260405150929_InitialCreate.cs  20260423155153_EnforceReceiptFieldRequirements.Designer.cs  20260423155153_EnforceReceiptFieldRequirements.cs  ApplicationDbContextModelSnapshot.cs
ReceiptAI.Infrastructure/Persistence/: ApplicationDbContext.cs
ReceiptAI.Infrastructure/Repositories/: ReceiptRepository.cs
ReceiptAI.IntegrationTests/: CustomWebApplicationFactory.cs  ErrorCustomWebApplicationFactory.cs  FakeFailingImageService.cs  FakeFailingReceiptExtractionService.cs  FakeImageService.cs  FakeReceiptExtractionService.cs  ReceiptAI.IntegrationTests.csproj  ReceiptAI.IntegrationTests.csproj.lscache  ReceiptsControllerErrorTests.cs  ReceiptsControllerTests.cs
ReceiptAI.UnitTests/: GroqReceiptAiServiceTests.cs  McpReceiptResourcesTests.cs  McpReceiptToolTests.cs  ReceiptAI.UnitTests.csproj  ReceiptAI.UnitTests.csproj.lscache  ReceiptAppServiceTests.cs  ReceiptTests.cs
client/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/api/: axios.ts  receipts.ts
client/src/components/: Navbar.tsx
client/src/context/: ReceiptsContext.tsx  ReceiptsProvider.tsx  useReceipts.ts
client/src/pages/: ReceiptDetailsPage.tsx  ReceiptListPage.tsx  UploadReceiptPage.tsx
client/src/types/: receipt.ts
client/src/utils/: receiptFormatters.ts
mcp-receipts/: next.config.ts  package-lock.json  package.json
mcp-receipts/app/: McpServerManager.tsx  layout.tsx  page.tsx
mcp-receipts/app/api/chat/: route.ts
mcp-receipts/app/components/: ActionMenuButton.tsx  EmptyState.tsx  InfoPill.tsx  MenuItem.tsx  MenuPanel.tsx  QuickActionPill.tsx  ReceiptCard.tsx  ReceiptGrid.tsx
mcp-receipts/lib/: util.ts
mcp-receipts/lib/receipt-chat/: chat-api.ts  helpers.ts
mcp-receipts/lib/types/: index.ts
receiptai-mobile/: app.json  package-lock.json  package.json  tsconfig.json
receiptai-mobile/app/: _layout.tsx
receiptai-mobile/app/(tabs)/: _layout.tsx  index.tsx  upload.tsx
receiptai-mobile/app/receipts/: [id].tsx
receiptai-mobile/components/receipt-details/: ChromeButton.tsx  DetailRow.tsx  MiniStat.tsx  ReceiptDetailHeader.tsx  ReceiptImagePreview.tsx  ReceiptSummaryCard.tsx
receiptai-mobile/components/receipts/: DatePickers.tsx  MiniButton.tsx  ReceiptCard.tsx  ReceiptFilters.tsx  ReceiptHeader.tsx  ReceiptPagination.tsx
receiptai-mobile/components/upload/: ChromeButton.tsx  Field.tsx  ReceiptPreviewCard.tsx  ReviewDetailsCard.tsx  SelectReceiptCard.tsx  StepBadge.tsx  UploadHeader.tsx
receiptai-mobile/context/: ReceiptsContext.tsx  ReceiptsProvider.tsx  useReceipts.ts
receiptai-mobile/hooks/: useReceipts.ts
receiptai-mobile/lib/: api.ts
receiptai-mobile/lib/utils/: receiptFormatters.ts
receiptai-mobile/types/: receipt.ts
(+42 files in other folders)
